\relax 
\citation{hosmer2000,GAR09A,NEWEPL,SPRINGER,CAR11,NAT11B,SARCHRIS12B,nhess12,sarlis2015,feng2022,sarlis2020,raffinetti2021}
\citation{FAW06}
\citation{FAW06}
\citation{visroc1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Receiver Operating Characteristics method}{1}{}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\citation{FEL71b}
\citation{visroc1}
\citation{BER12}
\citation{visroc1}
\citation{visroc1}
\citation{visroc1}
\citation{MAS02}
\citation{MAN47}
\citation{MAS02}
\citation{visroc1}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\citation{visroc1}
\citation{visroc1}
\citation{visroc1}
\newlabel{eq:7}{{7}{3}}
\newlabel{eq:8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VISROC Updated Version}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$R$ Version}{4}{}\protected@file@percent }
\newlabel{R}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$Python$ Version}{6}{}\protected@file@percent }
\newlabel{Python}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{6}{}\protected@file@percent }
\bibcite{hosmer2000}{{1}{}{{}}{{}}}
\bibcite{GAR09A}{{2}{}{{}}{{}}}
\bibcite{NEWEPL}{{3}{}{{}}{{}}}
\bibcite{SPRINGER}{{4}{}{{}}{{}}}
\bibcite{CAR11}{{5}{}{{}}{{}}}
\bibcite{NAT11B}{{6}{}{{}}{{}}}
\bibcite{SARCHRIS12B}{{7}{}{{}}{{}}}
\bibcite{nhess12}{{8}{}{{}}{{}}}
\bibcite{sarlis2015}{{9}{}{{}}{{}}}
\bibcite{feng2022}{{10}{}{{}}{{}}}
\bibcite{sarlis2020}{{11}{}{{}}{{}}}
\bibcite{raffinetti2021}{{12}{}{{}}{{}}}
\bibcite{FAW06}{{13}{}{{}}{{}}}
\bibcite{visroc1}{{14}{}{{}}{{}}}
\bibcite{FEL71b}{{15}{}{{}}{{}}}
\bibcite{BER12}{{16}{}{{}}{{}}}
\bibcite{MAS02}{{17}{}{{}}{{}}}
\bibcite{MAN47}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VISROC 2.0 GUI for the $R$ version of the software.}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example run using the $R$ version of VISROC 2.0. By clicking on the circled selection, the window changes to the picture on the top.}}{10}{}\protected@file@percent }
\newlabel{fig:2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VISROC 2.0 GUI for the $Python$ version of the software.}}{11}{}\protected@file@percent }
\newlabel{fig:3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example run using the $Python$ version of VISROC 2.0. By clicking on the circled selection, the window changes to the picture on the top.}}{12}{}\protected@file@percent }
\newlabel{fig:4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces By passing the cursor over a specific point in the $Python$ version of VISROC 2.0, the user can see its coordinates, $p$-value and AUC.}}{13}{}\protected@file@percent }
\newlabel{fig:5}{{5}{13}}
\gdef \@abspage@last{13}
